<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlackJack</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./images/blackjack-favicon.jpg">
  <link rel="stylesheet" href="./css/index.css">
  <script src="./scripts/app.js" defer></script>
</head>
<body>
  <div class="backdrop"></div>
  <div class="result-box" id="lost">
    <h1>You lost !</h1>
  </div>
  <div class="result-box" id="won">
    <h1>You won !</h1>
  </div>
  <div class="result-box" id="draw">
    <h1>Draw</h1>
  </div>
  <header class="main-header">
    <a href="https://github.com/mister-developer/blackjack-game">github</a>
  </header>
  <main>
    <div class="wraper">
      <div class="cards">
        <ul class="cards__list">
          <li class="card"></li>
          <li class="card"></li>
          <li class="card"></li>
          <li class="card"></li>
          <li class="card"></li>
        </ul>
      </div>
      <div class="cards">
        <ul class="cards__list">
          <li class="card"></li>
          <li class="card"></li>
          <li class="card"></li>
          <li class="card"></li>
          <li class="card"></li>
        </ul>
      </div>
      <div class="deck">
        <img class="deck__img" src="./images/deck.jpg" alt="card" draggable="true">
      </div>
      <!-- <div class="button-box">
        <button class="button" id="check">Check</button>
      </div> -->
      <div class="score-panel">
        <h3>SCORE</h3>
        <h5>Computer</h5>
        <div class="score" id="computer">
          <p>0</p>
        </div>
        <h5>You</h5>
        <div class="score" id="user">
          <p>0</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>